# luxmed-testme

./: README.md  pom.xml
docker/: Dockerfile  compose.yaml
src/main/java/pl/luxmed/testme/: TestmeApplication.java
src/main/java/pl/luxmed/testme/api/: CompanyController.java
src/main/java/pl/luxmed/testme/api/dto/: CompanyDto.java  DepartmentDto.java  ManagerDto.java  ProjectDto.java  TeamDto.java
src/main/java/pl/luxmed/testme/commons/: ApiError.java  CompanyAdvice.java  LuxmedTestAppResponseBody.java  ResourceId.java
src/main/java/pl/luxmed/testme/infrastructure/: CompanyRepository.java
src/main/java/pl/luxmed/testme/infrastructure/entities/: Company.java  Department.java  Manager.java  Project.java  Team.java
src/main/java/pl/luxmed/testme/mappers/: CompanyMapper.java
src/main/java/pl/luxmed/testme/services/: CompanyService.java
src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml
src/test/groovy/pl/luxmed/testme/api/: CompanyDtoTest.groovy
src/test/groovy/pl/luxmed/testme/mappers/: CompanyMapperSpock.groovy
